description "Route Annotator"

start on runlevel [2]
stop on runlevel [016]

# Raise the open file limit. Default is designed for many users or applications
# sharing a system. We normally have a single user and small number of apps.
limit nofile 20480 20480

respawn
respawn limit 5 10

script
    exec bash -c 'source /etc/profile; <%= app_dir %>/bin/route-annotatord http://0.0.0.0:5000 $(cat /data/latest) >> /var/log/application.log 2>&1'
end script
